DATABASE = "mongodb://localhost/userData"
PORT = 6000
SECRET_KEY = MYNAMEISROHANGAJJARFROMWEBCLUESINFOTECH
CLOUDINARY_API_KEY = 338249943927379
CLOUDINARY_API_SECRET = BVdWgndvGzCV1VS1VVqDNg9tg0A
CLOUDINARY_API_ENV_VAR = CLOUDINARY_URL=cloudinary://338249943927379:BVdWgndvGzCV1VS1VVqDNg9tg0A@dqyhogu82
CLOUD_NAME = dqyhogu82